 
R     1920 1080
NO   ./path_to_the_north_texture
SO ./path_to_the_south_texture
WE ./path_to_the_west_texture
EA ./path_to_the_east_texture
S ./path_to_the_sprite_texture
F 220,100,0
C 225,30,0

        1111111111111111111111111
        1000000000110000000000001
        1011000001110000002000001
        1001000000000000000000001
111111111011000001110000000000001
100000000011000001110111111111111
11110111111111011100000010001
11110111111111011101010010001
11000000110101011100000010001
10002000000000001100000010001
10000000000000001101010010001
11000001110101011111011110N0111
11110111 1110101 101111010001
11111111 1111111 111111111111


Mais pourquoi ça parle de moi ? (gang) J'suis venu pour casser des gueules
À la base, je rappe pour les miens, j'suis pas là pour gratter du buzz
J'suis pas là pour gratter du buzz, si demain j'échoue, je vendrais la beuh (la coke)
Si jamais tu veux me baiser, tu fais comme les autres, ben tu fais la queue
La police, police, police va dire aux shlags qu'on en est revenu
Impoli-poli-poli, j'arrive en Tmax, tu sais qu'c'est foutu (vroum)
Évidemment, j'ai capté le bail, je passe en radio à faire que du sale (du sale)
Évry, c'est nous les méchants chacals qui cassent des gueules en tirant l'alarme

Bang, bang, bang, haut les mains sale traître
J'ai les flics aux pattes, dans la zone ça pète
Bang, bang, bang, haut les mains sale traître
J'ai les flics aux pattes, dans la zone ça pète
Ouais, c'est bon déjà les litrons sont arrivés
Substance illégale, le produit est tarifé
Ouais, c'est bon déjà, j'sais pas c'qui m'est arrivé
J'crois qu'j'ai vu mon ex en train d'se faire tapiner